# qlbh

./: Web_qlbh.sln
WebApi/: .gitignore  Program.cs  README.MD  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  DanhMucController.cs  HoaDonBanController.cs  HoaDonNhapController.cs  SanPham.Controller.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Dtos/Account/: AccountDto.cs  CreateAccountDto.cs  LoginAccountDto.cs  UpdateAccountDto.cs  UpdateUserDto.cs
WebApi/Dtos/ChiTietHoaDonBan/: ChiTietHoaDonBanDto.cs  createChiTietHoaDonBanDto.cs
WebApi/Dtos/ChiTietHoaDonNhap/: ChiTietHoaDonNhapDto.cs  createChiTietHoaDonNhapDto.cs
WebApi/Dtos/DanhMuc/: CreateDanhMucDto.cs  DanhMucDto.cs
WebApi/Dtos/HoaDonBan/: HoaDonBanDto.cs  createHoaDonBanDto.cs  updateHoaDonBanDto.cs
WebApi/Dtos/HoaDonNhap/: HoaDonNhapDto.cs  createHoaDonNhapDto.cs
WebApi/Dtos/SanPham/: CreateSanPhamDto.cs  SanPhamDto.cs  UpdateSanPhamDto.cs
WebApi/Interfaces/: IAccountRepository.cs  IChiTietHoaDonBanRepository.cs  IChiTietHoaDonNhapRepository.cs  IDanhMucRepository.cs  IHoaDonBanRepository.cs  IHoaDonNhapRepository.cs  ISanPhamRepository.cs  ITokenService.cs  IUser.cs
WebApi/Mappers/: AutoMapperProfile.cs
WebApi/Middlewares/: RedirectToSwaggerMiddleWare.cs
WebApi/Models/: Account.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  DanhMuc.cs  HoaDonBan.cs  HoaDonNhap.cs  SanPham.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: AccountRepository.cs  ChiTietHoaDonBanRepository.cs  ChiTietHoaDonNhapRepository.cs  DanhMucRepository.cs  HoaDonBanRepository.cs  HoaDonNhapRepository.cs  SanPhamRepository.cs
WebApi/Services/: TokenService.cs  UserService.cs
(+51 files in other folders)
